<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GymGo – Workout & Strength Log App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Hero Section (Theme matched to landing page) -->
    <section class="hero-section text-white text-center d-flex align-items-center justify-content-center" style="background: url('silhouette-woman-gym.jpg') no-repeat center center; background-size: cover; min-height: 880px;">
        <div class="container bg-dark bg-opacity-50 p-5 rounded">
            <img src="gymgologo_dark.png" class="img-fluid mb-3" alt="GymGo Logo" style="max-height: 100px;">
            <h1 class="display-4 fw-bold">GYMGO™</h1>
            <p class="lead">Track workouts. Smash PRs. Stay motivated.</p>
            <a href="https://play.google.com/store/apps/details?id=gymgo_app.gymgo_app" class="btn btn-light btn-lg mt-3">
                Download on Google Play
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose GymGo?</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center p-3">
                        <div class="card-body">
                            <h5 class="card-title">🏋️ Track Every Workout</h5>
                            <p class="card-text">Log sets, weights, rest, and notes in seconds with a sleek interface.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center p-3">
                        <div class="card-body">
                            <h5 class="card-title">📈 Progress & PR Tracking</h5>
                            <p class="card-text">Monitor your gains, visualize volume, and automatically log personal records.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center p-3">
                        <div class="card-body">
                            <h5 class="card-title">🌐 Multilingual Support</h5>
                            <p class="card-text">Supports English, German, Spanish, French, Italian, Japanese, Korean & Hungarian.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center p-3">
                        <div class="card-body">
                            <h5 class="card-title">📚 650+ Exercises</h5>
                            <p class="card-text">Includes exercises for bodybuilding, strength, hypertrophy and more.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center p-3">
                        <div class="card-body">
                            <h5 class="card-title">📤 Share Your Workouts</h5>
                            <p class="card-text">Export workouts as images and post to your favorite social platforms.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <h2 class="text-center mb-4">About GymGo</h2>
            <p class="lead text-center">
                GymGo is your workout companion for building strength, tracking performance, and staying motivated.
                Whether you're training for muscle, performance, or both — GymGo has you covered.
            </p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <div class="container">
            <h2>Screenshots</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col"><div class="card"><img src="Images/1.webp" class="card-img-top" alt="Screenshot 1"></div></div>
                <div class="col"><div class="card"><img src="Images/2.webp" class="card-img-top" alt="Screenshot 2"></div></div>
                <div class="col"><div class="card"><img src="Images/3.webp" class="card-img-top" alt="Screenshot 3"></div></div>
                <div class="col"><div class="card"><img src="Images/4.webp" class="card-img-top" alt="Screenshot 4"></div></div>
                <div class="col"><div class="card"><img src="Images/5.webp" class="card-img-top" alt="Screenshot 5"></div></div>
                <div class="col"><div class="card"><img src="Images/6.webp" class="card-img-top" alt="Screenshot 6"></div></div>
                <div class="col"><div class="card"><img src="Images/7.webp" class="card-img-top" alt="Screenshot 7"></div></div>
                <div class="col"><div class="card"><img src="Images/8.webp" class="card-img-top" alt="Screenshot 8"></div></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p class="mb-0">Made with 💪 by Faller Ádám | <a href="mailto:gymgo.application@gmail.com" class="text-white text-decoration-underline">Contact</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>